<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #pad{
           /* padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;*/

           /* padding: 50px; */

           padding: 20px 10px 30px 40px;
           background-color:gray;
           border-width: 10px;
           border-style: dashed;
           border-color: darkblue;
           border-right-style: dotted;
           border-left-style: double;
           border-right-color: red;
           border-left-color:black;


          /* margin-top: 20px;
           margin-bottom: 40px;
           margin-left: 30px;
           margin-right: 20px; */
        }
    </style>
</head>
<body>
    <h1 id="pad"> Hii Webtech...</h1>
    
</body>
</html>