<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
            background-color: red;
            border: 2px solid blue;
        }
        h2{
            background-color: rgb(0,255,0);
        }
        h3{
            background-color: rgba(0, 0, 200, 0.5);
        }
        h4{
            background-color: hsl(90deg, 50%, 50%);
        }
        h5{
            background-color: hsla(170deg, 45%, 60%, 0.7);
        }
        div{
            background-color: #ff0cca;
        }
    </style>
</head>
<body>
    <h1> Hi... web tech</h1>
    <h2>yes ..web tech</h2>
    <h3>So beautiful</h3>
    <h4>So eligent</h4>
    <h5>Just looking like a WOW...</h5>
    <div>WOW...WOW...WOW...</div>
</body>
</html>