<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #color{
            height: 500px;
            width: 500px;
           
            background-image: linear-gradient(80deg , green , blue);
        }
        #rep1{
            height: 500px;
            width: 500px;
            background-image: repeating-linear-gradient(to right, powderblue 10% , red 20%, orange 20%);
        }
        #rad{
            height: 500px;
            width: 500px;
            background-image: radial-gradient( yellow 30% , green ) 
        }
        #rep2{
            height: 500px;
            width: 500px;
            background-image: repeating-radial-gradient(yellow 10%, green 30%)
       
        }
        #con{
             height: 500px;
            width: 500px;
            background-image: conic-gradient(gold 25%, red 25% , red 50%, black 50% , black 75%, aqua 75%);
        }
        #con2{
             height: 500px;
            width: 500px;
            background-image: repeating-conic-gradient(gold 10%, red 30% , black 25%, aqua 20%);
        }
        #ban{
            height: 500px;
            width: 500px;
            background-image:repeating-radial-gradient(red ,red 30% , green 30% , green);
        }
    </style>
</head>ed
<body>
    <div id="color"></div><br><br>
    <div id="rep1"></div><br><br>
    <div id="rad"></div><br><br>
    <div id="rep2"></div><br><br>
    <div id="con"></div><br><br>
    <div id="con2"></div><br><br>
    <div id="ban"></div>
</body>
</html>