<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            border: 3px solid black;
            height: 600px;
            display: flex;
            background-color: gray;
        .a{
            height: 100px;
            width: 100px;
        }
        #box1{
            background-color: red; 
            position: relative; 
            top: 50px;
            left: 60px; 
        }
        #box2{
            background-color: blueviolet;
            position: absolute;
            top: 80px;

        }
        #box3{
            background-color: violet;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
        #box4{
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <div id="con">
        <div class="a" id="box1"></div>
        <div class="a" id="box2"></div>
        <div class="a" id="box3"></div>
        <div class="a" id="box4"></div>
    </div>
</body>
</html>