<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 3px solid black;
            background-color: gray;
        }
        div{
            height: 300px;
            width: 300px;
            color: white;
            background-color: black;
           /* transform: translate(100px , 100px); */
          /* transform:translateX(400px);*/
          /* transform: translateY(400px);*/
          /*transform: scale(2 ,1);*/
          /*transform: scaleX(2);*/
         /* transform: scaleY(3);*/
         /* transform: skew(30deg ,50deg);*/
          /*transform: skewX(40deg);*/
         /* transform: skewY(40deg)*/
          /*transform: rotate(240deg );*/
         /* transform: rotateX(150deg);*/
         /* transform: rotateY(80deg);*/
         /*  transform: matrix(2,0,0,-1,0,0);*/

        }
       div:hover{
            transform: matrix(2,4,2,1,5,2);
        }*/
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum hic voluptas cupiditate officiis quam, ab tempore non et consectetur magni quaerat asperiores, eveniet doloribus maxime veritatis expedita quas ut voluptatum.</div>
</body>
</html>