<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    
        .container{
            height: 100px;
            width: 100px;
            background-color: maroon;
            margin: 10px;
            color: white;
            transition-duration: 5s;
          
        }
        .container:hover{
           height: 10px;
           width: 10px;
            border-radius: 50%;
            padding: 50%;
        }
      
        #box1{
           transition-timing-function: linear;
        }
        #box1:hover{
            background-color: blue;
        }
        #box2{
            transition-timing-function: ease;
        }
        #box3{
            transition-timing-function: ease-in;
        }
        #box4{
            transition-timing-function: ease-out;
        }
        #box5{
            transition-timing-function: ease-in-out;
        }
        #box6{
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        }
    </style>
</head>
<body>
    <div class="container" id="box1">Game of Thrones</div>
    <div class="container" id="box2">Money Heist</div>
    <div class="container" id="box3">Dark</div>
    <div class="container" id="box4">Vikings</div>
    <div class="container" id="box5">Stranger Things</div>
    <div class="container" id="box6">Hunt for Veerapan</div>
</body>
</html>